upstream backend {
	ip_hash;
	least_conn;
	server 123.123.123.123;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/publiccertificate.crt;
	ssl_certificate_key /etc/ssl/private/privatekey.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	location / {
		proxy_pass  http://backend;
	}
}

server {
	listen 80;
	server_name example.com;
	return 301 https://$server_name$request_uri;
}
